# chatsta

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/tridhya/basesetupnew/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tridhya/chatsta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tridhya/basesetupnew/Model/request/: LoginRequest.kt  RegisterationRequest.kt
app/src/main/java/com/tridhya/basesetupnew/Service/: ApiClient.kt  ApiInterface.kt  ApiState.kt  HeaderLoggingIntercepter.kt  NetworkConstants.kt  NetworkStatusInterceptor.kt  ResponseState.kt  Status.kt
app/src/main/java/com/tridhya/basesetupnew/app/: AppController.kt
app/src/main/java/com/tridhya/basesetupnew/base/: ActivityBase.kt  BaseViewHolder.kt  DataBindingActivity.kt
app/src/main/java/com/tridhya/basesetupnew/dao/: UserDataDao.kt
app/src/main/java/com/tridhya/basesetupnew/database/: BrifecaseDataBase.kt  Conveter.kt  UserDatabase.kt
app/src/main/java/com/tridhya/basesetupnew/provider/: CommonProvider.kt  CommonProviderRenew.kt  DataBaseProvider.kt  RepositoryProvider.kt  ServiceProvider.kt
app/src/main/java/com/tridhya/basesetupnew/repository/: LoginRepository.kt
app/src/main/java/com/tridhya/basesetupnew/request/: LoginRequest.kt  RegisterationRequest.kt
app/src/main/java/com/tridhya/basesetupnew/response/: LoginResponse.kt
app/src/main/java/com/tridhya/basesetupnew/utils/: CircularProgressBar.java  CountdownDialog.kt  FullWidthDialog.kt  PrefUtils.kt  SpannableText.kt  consts.kt
app/src/main/java/com/tridhya/chatsta/Model/: Images.kt  User.kt
app/src/main/java/com/tridhya/chatsta/Service/: ApiClient.kt  ApiInterface.kt  ApiState.kt  HeaderLoggingIntercepter.kt  NetworkConstants.kt  ResponseState.kt  Status.kt
app/src/main/java/com/tridhya/chatsta/app/: AppController.kt
app/src/main/java/com/tridhya/chatsta/base/: ActivityBase.kt  BaseViewHolder.kt  DataBindingActivity.kt
app/src/main/java/com/tridhya/chatsta/database/: Conveter.kt  UserDatabase.kt
app/src/main/java/com/tridhya/chatsta/design/: BaseBottomSheetDialogFragment.kt  MainActivity.kt
app/src/main/java/com/tridhya/chatsta/enum.chat/: MediaStatus.kt  MessageStatus.kt  MessageType.kt  UserStatus.kt
app/src/main/java/com/tridhya/chatsta/extensions/: ActivityExt.kt  Extention.kt
app/src/main/java/com/tridhya/chatsta/loaders/: Helper.kt  LazyLoader.kt
app/src/main/java/com/tridhya/chatsta/model/: AllInterestResponseModel.kt  ChangeCredentialsResponseModel.kt  ChatModel.kt  CommentReplyResponseModel.kt  CommentsModel.kt  CommentsResponseModel.kt  Conversation.kt  EnumModel.kt  Images.kt  InformativePagesInfoResponseModel.kt  MediaType.kt  Message.kt  MyConnectionsResponseModel.kt  PostMediaModel.kt  PostModel.kt  PostReactionsResponseModel.kt  PostResponseModel.kt  PrivateAccountResponseModel.kt  ReactionPostResponseModel.kt  User.kt
app/src/main/java/com/tridhya/chatsta/provider/: CommonProvider.kt  Constants.kt  DataBaseProvider.kt  RepositoryProvider.kt  ServiceProvider.kt
app/src/main/java/com/tridhya/chatsta/utils/: DateTimeUtils.kt  FilePathUtil.kt  FileUtils.kt  FullWidthDialog.kt  GlideUtils.kt  LoadMoreRecyclerViewAdapter.kt  MyEditText.kt  NumberFormatter.kt  PrefUtils.kt  ProgressDialog.kt  RelationshipStatusData.kt  Session.kt  SpannableText.kt  TimeStamp.kt  consts.kt
app/src/main/java/com/tridhya/chatsta/widget/: LoadMoreRecyclerView.kt  TouchImageView.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: bg_border.xml  bg_border_pale_purple.xml  bg_border_purple.xml  bg_border_purple_8.xml  bg_corner_rect_pale.xml  bg_dialog_btn_border.xml  bg_light_purple_btn.xml  bg_message_dialog.xml  bg_oval_purple.xml  bg_pin.xml  bg_purple_btn.xml  bg_rect_border.xml  bg_rounded_grey.xml  bg_selector_button.xml  bg_video_timer.xml  bg_yellow_btn.xml  bottom_nav_ic_destructive_time.xml  bottom_nav_ic_selected.xml  bottom_nav_ic_selected_pale_purple.xml  bottom_nav_ic_transparent.xml  custom_switch_thumb.xml  custom_switch_track.xml  emoji_reaction1.xml  emoji_reaction2.xml  emoji_reaction3.xml  emoji_reaction4.xml  emoji_reaction5.xml  emoji_reaction6.xml  ic_account_blue.xml  ic_add_comments.xml  ic_add_comments_purple.xml  ic_add_media.xml  ic_add_rounded.xml  ic_add_rounded_small.xml  ic_app.xml  ic_app_small.xml  ic_audio_black.xml  ic_audio_pause_purple.xml  ic_audio_pause_white.xml  ic_audio_play_purple.xml  (+207 more)
app/src/main/res/drawable-v24/: ic_picture.xml  ic_videos.xml
app/src/main/res/layout/: activity_fullscreen_image.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_signin.xml  activity_splash.xml  activity_videoviewer.xml  custom_player_controller.xml  dialog_chat_media_picker.xml  dialog_chat_media_selector.xml  dialog_chat_message_options.xml  dialog_chat_message_reactions.xml  dialog_close.xml  dialog_countdown.xml  dialog_delete_account.xml  dialog_group_member_info.xml  dialog_message.xml  dialog_progress.xml  dialog_select_destruct_chat_time.xml  dialog_self_destruct_message.xml  dialog_self_destruct_message_options.xml  fragment_add_member_to_group.xml  fragment_amount_due.xml  fragment_chat.xml  fragment_comments.xml  fragment_connection_request.xml  fragment_cp_add_photos.xml  fragment_cp_email_location.xml  fragment_cp_last_questions.xml  fragment_cp_more_about_you.xml  fragment_cp_name.xml  fragment_create_chat.xml  fragment_create_group.xml  fragment_create_post.xml  fragment_donation_history.xml  fragment_edit_group.xml  fragment_edit_profile.xml  fragment_enter_new_password.xml  fragment_feed.xml  fragment_forgot_password.xml  (+95 more)
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  ic_launcher_round_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tridhya/basesetupnew/: ExampleUnitTest.kt
app/src/test/java/com/tridhya/chatsta/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+167 files in other folders)
