<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="selectedPosition"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <fragment
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:defaultNavHost="true"
            app:navGraph="@navigation/navgraph" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivGif"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llEmoji"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/overlay_black"
            android:gravity="center"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivEmoji"
                android:layout_width="152dp"
                android:layout_height="152dp"
                android:layout_gravity="center"
                android:layout_marginBottom="100dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/nav_host_fragment">

            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/bottomAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="50dp"
                app:contentInsetStart="0dp"
                app:fabAlignmentMode="center"
                app:fabCradleMargin="16dp"
                app:fabCradleRoundedCornerRadius="22dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginHorizontal="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llHome"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?selectableItemBackgroundBorderless"
                        android:gravity="center">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/selector_bottom_nav_ic"
                            android:padding="10dp"
                            android:src="@drawable/selector_ic_home" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llChat"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?selectableItemBackgroundBorderless">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="?selectableItemBackgroundBorderless">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivChat"
                                android:layout_width="52dp"
                                android:layout_height="52dp"
                                android:background="@drawable/selector_bottom_nav_ic"
                                android:padding="15dp"
                                android:src="@drawable/selector_ic_chat"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvMessageCount"
                                android:layout_width="11dp"
                                android:layout_height="11dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="-16dp"
                                android:background="@drawable/selector_bottom_nav_badge_ic"
                                android:fontFamily="@font/poppins_medium"
                                android:includeFontPadding="false"
                                android:textAlignment="center"
                                android:textColor="@drawable/selector_color_white_pale_purple"
                                android:textSize="8sp"
                                android:visibility="gone"
                                app:layout_constraintBottom_toTopOf="@id/ivChat"
                                app:layout_constraintEnd_toEndOf="parent"
                                tools:text="9" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="2" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llProfile"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?selectableItemBackgroundBorderless"
                        android:gravity="center">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/selector_bottom_nav_ic"
                            android:padding="13dp"
                            android:src="@drawable/selector_ic_profile" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llSettings"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?selectableItemBackgroundBorderless"
                        android:gravity="center">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/selector_bottom_nav_ic"
                            android:padding="10dp"
                            android:src="@drawable/selector_ic_settings" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.bottomappbar.BottomAppBar>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/yellow"
                app:borderWidth="0dp"
                app:fabCustomSize="70dp"
                app:layout_anchor="@id/bottomAppBar"
                app:maxImageSize="50dp"
                app:rippleColor="@color/white"
                app:srcCompat="@drawable/ic_add" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>