<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.tridhya.chatsta.design.viewModel.SettingsViewModel" />
    </data>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/top_shadow" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-16dp"
            android:background="@drawable/shape_top_rect_round_bg_bottom_sheet"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:contentInsetStart="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:gravity="center">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTitle"
                            style="@style/titleText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/amount_due" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivClose"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="16dp"
                            android:background="?selectableItemBackgroundBorderless"
                            android:padding="6dp"
                            android:src="@drawable/ic_back_arrow" />

                    </RelativeLayout>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="16dp"
                android:background="@color/grey_light" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSubTitle"
                        style="@style/info_text_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/this_payment_is_for_donation_reactions_on_posts_and_messages_on_the_chatsta_app"
                        android:textAlignment="center" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDonationHistory"
                        style="@style/info_text_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textAlignment="center"
                        android:textColor="@color/purple"
                        tools:text="View donations history of this payment.\n(10.09.2021 - 11.09.2021)" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="32dp"
                        android:layout_marginTop="16dp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/llPayment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_border_purple"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:overScrollMode="never"
                            android:padding="16dp"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvPaymentSubTitle"
                                style="@style/info_text_small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/poppins_regular"
                                android:includeFontPadding="true"
                                android:text="@string/amount_due_" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvAmountDue"
                                style="@style/info_text_semibold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="40sp"
                                tools:text="50" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/btnMakePayment"
                                style="@style/yellow_btn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="16dp"
                                android:layout_marginTop="16dp"
                                android:backgroundTint="#70F9EC0F"
                                android:enabled="false"
                                android:paddingHorizontal="12dp"
                                android:text="@string/make_payment"
                                android:textAlignment="center" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvPaymentTitle"
                            style="@style/info_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="center_horizontal"
                            android:paddingHorizontal="5dp"
                            android:text="@string/payment"
                            android:textColor="@color/purple"
                            app:layout_constraintEnd_toEndOf="@id/llPayment"
                            app:layout_constraintStart_toStartOf="@id/llPayment"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.core.widget.NestedScrollView>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>