<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:contentInsetStart="0dp">

            <LinearLayout
                android:id="@+id/llMain2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <RelativeLayout
                    android:id="@+id/rlMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTitle"
                        style="@style/titleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/comments" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivClose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:background="?selectableItemBackgroundBorderless"
                        android:padding="6dp"
                        android:src="@drawable/ic_back_arrow" />
                </RelativeLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_light" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llMain3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCommentDonation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/pale_purple"
                    android:textSize="12sp"
                    tools:text="Comments Donation is $2" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCommentsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/pale_purple"
                    android:textSize="12sp"
                    tools:text="3/10" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:overScrollMode="never"
                android:visibility="visible"
                tools:listitem="@layout/item_comments" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNoCommentsFound"
                style="@style/titleText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/no_comments"
                android:textColor="@color/purple"
                android:textSize="20sp"
                android:visibility="gone" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/cvPhoto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:elevation="10dp"
                android:visibility="gone"
                app:cardCornerRadius="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/photoContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/light_grey">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivDeletePhoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:src="@drawable/ic_delete_cross_small"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivAddMedia"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_add_comments" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/evComments"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_border_pale_purple"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/write_a_comment"
                    android:includeFontPadding="false"
                    android:inputType="textMultiLine"
                    android:maxLines="3"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:scrollbars="vertical"
                    android:textColorHint="@color/purple_8C9ACB"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivClear"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:padding="4dp"
                    android:src="@drawable/ic_close_rounded_selected_pale_purple"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivPostComments"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_upload_comment" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>