<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.tridhya.chatsta.design.viewModel.chat.ChatViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#10000000" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_top_rect_round_bg_bottom_sheet"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:contentInsetStart="0dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:padding="4dp"
                        android:src="@drawable/ic_back_arrow" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTitle"
                        style="@style/titleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/messages"
                        android:visibility="invisible" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSave"
                        style="@style/titleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/save"
                        android:textColor="@color/purple"
                        android:textSize="18sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.Toolbar>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-36dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llProfileImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivProfileImage"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        tools:src="@drawable/profile_placeholder" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivProfileIndicator"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="-20dp"
                        android:layout_marginBottom="2dp"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="1dp"
                        tools:src="@drawable/v_ic_circle_red" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <include
                    android:id="@+id/etStatus"
                    layout="@layout/layout_input_text_limit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginTop="50dp"
                    app:maxLengthValue="@{30}"
                    app:titleText="@{@string/status}"
                    app:value="@={viewModel.status}" />

                <include
                    android:id="@+id/etChatStatus"
                    layout="@layout/layout_input_drop_down"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginTop="30dp"
                    app:hintText="@{@string/tap_to_choose}"
                    app:titleText="@{@string/chat_status}"
                    app:value="@={viewModel.chatStatus}" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>