<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="titleText"
            type="String" />

        <variable
            name="value"
            type="String" />

        <variable
            name="hintText"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_border"
            android:clickable="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_horizontal"
            android:hint="@{hintText}"
            android:inputType="text"
            android:padding="15dp"
            android:saveEnabled="false"
            android:singleLine="true"
            android:text="@={value}"
            android:textColor="@color/purple"
            android:textCursorDrawable="@null"
            android:textSize="16sp"
            app:hintTextAppearance="@style/hintTextStyle"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivDownArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:padding="15dp"
            android:src="@drawable/selector_ic_down_arrow"
            app:layout_constraintBottom_toBottomOf="@id/editText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/editText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:paddingHorizontal="5dp"
            android:text="@{titleText}"
            android:textColor="@drawable/selector_color_grey_purple"
            app:layout_constraintEnd_toEndOf="@id/editText"
            app:layout_constraintStart_toStartOf="@id/editText"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>