<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/shape_top_rect_round_bg_bottom_sheet">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llUnblock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivUnblock"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="40dp"
                    android:src="@drawable/ic_unlock_purple" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvUnblock"
                    style="@style/info_text_semibold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="40dp"
                    android:text="@string/unblock" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llDisconnect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivDisconnect"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="40dp"
                    android:src="@drawable/ic_disconnect_user" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDisconnect"
                    style="@style/info_text_semibold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="40dp"
                    android:text="@string/disconnect" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivBlock"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="40dp"
                    android:src="@drawable/ic_block_red" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvBlock"
                    style="@style/info_text_semibold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="40dp"
                    android:text="@string/block"
                    android:textColor="@color/red" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>