<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="titleText"
            type="String" />

        <variable
            name="value"
            type="String" />

        <variable
            name="showPasswordIcon"
            type="Boolean"
            android:value="false" />

        <variable
            name="isPwdVisible"
            type="Boolean"
            android:value="false" />

        <import type="android.view.View" />

        <import type="android.text.InputType" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_border"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_horizontal"
            android:inputType="textPassword"
            android:textCursorDrawable="@null"
            android:padding="15dp"
            android:saveEnabled="false"
            android:singleLine="true"
            android:text="@={value}"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/ivPwdVisible"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/ivPwdVisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:button="@null"
            android:drawableEnd="@drawable/selector_ic_pwd_visibility"
            android:padding="10dp"
            android:visibility="@{showPasswordIcon ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/editText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/editText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:paddingHorizontal="5dp"
            android:text="@{titleText}"
            android:textColor="@drawable/selector_color_grey_purple"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>